tmdb_api_key = "dc14a9f3b0182612c3b5a4e43393fb15"
server_error_message = "Ошибка сервера"
request_error_message = "Ошибка запроса на сервер"
corrupted_data_message = "Неполные данные"
main_url_const = "https://api.themoviedb.org/"
language_const = "en-US"
base_url_const = "https://image.tmdb.org/t/p/"
image_size_const = "w500"
goole_maps_api_key = "AIzaSyBHuy55r87Ig3yoml4RfZaMBarluweURdo"