<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back_light"
    tools:context=".view.DetailMovieFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailedMovieView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/details_title_text_size"
            tools:text="TITLE"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBackgroundPoster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_250"
            android:scaleType="centerCrop"
            android:background="@color/purple_200"
            android:adjustViewBounds="true"
            android:layout_marginBottom="@dimen/item_margin"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            android:src="@drawable/pulpfiction_poster_wid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_poster"
            android:layout_width="@dimen/details_poster_width"
            android:layout_height="@dimen/details_poster_height"
            android:scaleType="fitXY"
            android:background="@color/purple_200"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginTop="@dimen/item_margin"
            android:src="@drawable/pulpfiction_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewBackgroundPoster"/>

        <TextView
            android:id="@+id/text_view_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="movie"
            android:layout_marginStart="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintTop_toTopOf="@id/image_view_poster"/>

        <TextView
            android:id="@+id/text_view_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=": 2001"
            android:layout_marginStart="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/text_view_type"
            app:layout_constraintTop_toTopOf="@id/text_view_type"/>

        <TextView
            android:id="@+id/text_view_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="120 min"
            android:layout_marginStart="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@id/text_view_type" />

        <TextView
            android:id="@+id/text_view_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10.0"
            android:layout_marginStart="@dimen/item_margin"
            app:layout_constraintTop_toBottomOf="@id/text_view_runtime"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"/>

        <TextView
            android:id="@+id/text_view_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="(9999)"
            android:layout_marginStart="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/text_view_rating"
            app:layout_constraintTop_toTopOf="@id/text_view_rating"/>

        <TextView
            android:id="@+id/text_view_actors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="actors....a lot of different people who took part in this movie"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@id/text_view_rating"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/text_view_box_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Box office:...."
            android:layout_marginStart="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@id/text_view_actors"/>

        <TextView
            android:id="@+id/text_view_released"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="31.12.1990"
            android:layout_marginStart="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@id/text_view_box_office"/>

        <TextView
            android:id="@+id/text_view_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Genres: Action, Action, Action, Action, Action"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_released"/>

        <TextView
            android:id="@+id/text_view_lists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Trending, Now playing"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_genres"/>

        <TextView
            android:id="@+id/text_view_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_margin"
            tools:text="Cobb, a skilled thief who commits corporate espionage by infiltrating the subconscious of his targets is offered a chance to regain his old life as payment for a task considered to be impossible: 'inception', the implantation of another person's idea into a target's subconscious."
            app:layout_constraintTop_toBottomOf="@id/image_view_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
            android:id="@+id/detailedLoadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:layout_editor_absoluteX="-14dp"
            tools:layout_editor_absoluteY="0dp"
            tools:visibility="visible">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>